# zhihu-digger

./: .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/lhcpig/: Activity.java  ConfigManager.java  Mail.java  MailManager.java  Main.java  WebMain.java
src/main/resources/: config.properties
